#jdbc
jdbc.url=jdbc:mysql://127.0.0.1:3306/mytest
jdbc.username=root
jdbc.password=123456
# do
do.pkg=com.hr.model
dao.pkg=com.hr.dao
mapper.location=mappers
# base class
base.class=com.hr.base.BaseDO